# TaskManager

./: .gitignore  MicroServiceTaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20241227133332_InitialCreate.Designer.cs  20241227133332_InitialCreate.cs  20241227195933_InitialCreate.Designer.cs  20241227195933_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: Person.cs  User.cs
AuthService/Models/Dto/: LoginDto.cs  RegisterDto.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  ProjectService.http  appsettings.json
ProjectService/Controllers/: ProjectController.cs
ProjectService/Data/: AppDbContext.cs
ProjectService/Migrations/: 20241227164739_InitialCreate.Designer.cs  20241227164739_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjectService/Models/: Project.cs
ProjectService/Models/Dto/: CreateProjectDto.cs  UpdateProjectDto.cs
ProjectService/Properties/: launchSettings.json
ProjectService/Services/: IProjectService.cs  ProjectService.cs
TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http  appsettings.json
TaskService/Controllers/: TaskController.cs
TaskService/Data/: AppDbContext.cs
TaskService/Migrations/: 20241227193130_InitialCreate.Designer.cs  20241227193130_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskService/Models/: Task.cs
TaskService/Models/Dto/: CreatedTaskDto.cs  UpdatedTaskDto.cs
TaskService/Properties/: launchSettings.json
TaskService/Services/: ITaskService.cs  TaskService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: AppDbContext.cs
UserService/Models/: Person.cs  User.cs
UserService/Models/Dto/: PersonDto.cs  UserDto.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  UserService.cs
